# gitHooksTest

./: pom.xml  readme.md  sonar.project.properties
calculator/: pom.xml  sonar.project.properties
calculator/src/main/java/com/example/: App.java
calculator/src/test/java/com/example/: AppTest.java
