sonar.projectKey=calculator-project
sonar.projectName=Calculator Project
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.host.url=http://localhost:9000
sonar.login=admin
